/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(180, 38%, 87%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  --clr-primary-11: hsl(166, 57%, 95%);
  --clr-primary-12: hsl(180, 58%, 86%);

  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 1.2rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  font-weight: 900;
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
.section {
  padding: 5rem 0;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: var(--clr-primary-5);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 900px) {
  .section-center {
    width: 65vw;
  }
}


/*
=============== 
    Navbar
===============
*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  z-index: 2;
}
.nav-icons {
  display: none;
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.nav-toggle {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: scale(1.2);
}
.nav-link {
  display: block;
  padding: 1rem 2rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-grey-1);
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 900;
  margin: 10px;  
}
.nav-link:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
  padding-left: 2.25rem;
}
/* 280px */
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 300px;
}
@media screen and (min-width: 992px) {
  /* hide toggle button */
  .navbar {
    padding: 1rem 2rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* optional */
    flex-wrap: wrap;
  }
  .nav-links {
    height: auto;
    display: flex;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding: 0 0;
    margin-right: 0.7rem;
  }
  .nav-link:hover {
    padding: 0;
    color: var(--clr-primary-5);
    background: transparent;
  }
  .nav-icons {
    display: flex;
  }
  .nav-icon {
    margin-right: 0.7rem;
    color: var(--clr-primary-3);
    font-size: 1.6rem;
    transition: var(--transition);
    margin: 12px;
  }
  .nav-icon:hover {
    color: var(--clr-primary-8);
  }
}


/*
=============== 
About Section
===============
*/
/* section add to globals */
/* title add to globals */
/* section center add to globals */
.about-img,
.about-info {
  margin-bottom: 2rem;
}
.about-info p {
  color: var(--clr-grey-1);
  font-size: 18px;
}
.about-img {
    border: 8px solid var(--clr-primary-5);
    transition: 0.3s ease-in-out;
}
.about-section {
  background: var(--clr-primary-11);
}
.about-section .about-info h3 {
    font-size: 25px;
}
.about-section .section-title h2{
    font-size: 25px;
}

@media screen and (min-width: 400px) {
  .about-section .section-title h2{
    font-size: 30px;
  }
}
@media screen and (min-width: 700px) {
  .about-section .section-title h2{
    font-size: 38px;
  }
}

@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }
  .about-section .about-info h3 {
    font-size: 23px;
  }
  .about-section .section-title {
    margin-bottom: 3rem;
  }
}

@media screen and (min-width: 1170px) {
  .about-img {
    border: none;
  }
  .about-img::before {
    content: "";
    position: absolute;
    border: 0.5rem solid var(--clr-primary-5);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: -1.5rem;
    left: -1.5rem;
    /* z-index: -1; */
  }
  .about-img {
    position: relative;
  }
  .about-photo {
    position: relative;
  } 
}

/*
  =============== 
  Skills Section
  ===============
  */
  
.skills {
    background: var(--clr-primary-12);
}
.skills .section-title {
    margin-top: 1px;
    color: var(--clr-grey-2);
}
.skills .section-title span {
  color: var(--clr-primary-3);
}
.skills h3 {
    margin: 1.5rem 0;
    color: var(--clr-primary-0);
}
.skill {
    margin-bottom: 1.25rem;
}
.skill p {
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    color: var(--clr-primary-0);
}
.skill-container {
    background: var(--clr-white);
    height: 1rem;
    width: 100%;
    border-radius: var(--radius);
    position: relative;
}
.skill-value {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--clr-primary-2);
    border-radius: var(--radius);
    height: 100%;
    width: 90%;
}
.value-60 {
    width: 60%;
}
.value-65 {
    width: 65%;
}
.value-75 {
    width: 75%;
}
.value-80 {
    width: 80%;
}
.value-85 {
    width: 85%;
}
.skill-text {
    position: absolute;
    top: -2rem;
    left: 90%;
    transform: translateX(-90%);
}
.skill-text-85 {
    left: 85%;
    transform: translateX(-85%);
}
.skill-text-80 {
    left: 80%;
    transform: translateX(-80%);
}
.skill-text-75 {
    left: 75%;
    transform: translateX(-75%);
}
.skill-text-65 {
    left: 65%;
    transform: translateX(-65%);
}
.skill-text-60 {
    left: 60%;
    transform: translateX(-60%);
}

@media screen and (min-width: 768px) {
    .skills-center {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
    }
  }
  

/*
================ 
Hobbies Section
================
*/
.hobby-center {
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
    row-gap: 20px;
}
.hobbies .section-title {
  margin-top: 10px;
}
.hobby-container {
  width: 275px;
  height: 450px;
  perspective: 1000px;
  margin-bottom: 10px; 
}
.hobby-card {
  display: flex;
  height: 100%;
  border-radius: 50px;
  background: linear-gradient(135deg, #00ffd6, #08e266);
  transition: 0.5s ease-in-out;
  transform-style: preserve-3d;
  box-shadow: 
  #05471100 40px 50px 25px,
  #02140033 0px 25px 25px ;
}
.hobby-glass {
  transform-style: preserve-3d;
  position: absolute;
  inset: 8px;
  background: linear-gradient(#ffffff59, #ffffffd0);
  border-radius: 45px;
  border-top-right-radius: 100%;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  transition: 0.5s ease-in-out;
  transform: translate3d(0, 0, 25px);
}
.hobby-logo {
  position: absolute;
  right: 0;
  transform-style: preserve-3d;
}
.hobby-logo img {
  width: 275px;
  height: 450px;
  object-fit: cover;
  border-radius: 45px;
  box-shadow: #05471180 -10px 10px 20px;
}
.hobby-logo .circle {
  position: absolute;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #00f9cd33;
  top: 0;
  right: 0;
  box-shadow: #64646f33 -10px 10px 20px;
  transition: 0.5s ease-in-out;
  backdrop-filter: blur(10px);
}
.hobby-logo .circle1 {
  width: 170px;
  transform: translate3d(0, 0, 20px);
  top: 8px;
  right: 8px;
  transition-delay: 0.0s;
}
.hobby-logo .circle2 {
  width: 140px;
  transform: translate3d(0, 0, 40px);
  top: 10px;
  right: 10px;
  transition-delay: 0.4s;
}
.hobby-logo .circle3 {
  width: 110px;
  transform: translate3d(0, 0, 60px);
  top: 17px;
  right: 17px;
  transition-delay: 0.8s;
}
.hobby-logo .circle4 {
  width: 80px;
  transform: translate3d(0, 0, 80px);
  top: 23px;
  right: 23px;
  transition-delay: 1.2s;
}
.hobby-logo .circle5 {
  width: 50px;
  transform: translate3d(0, 0, 100px);
  top: 30px;
  right: 30px;
  transition-delay: 1.6s;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr--primary-5);
}
.hobby-logo .circle5 svg {
  width: 1rem;
  height: 1rem;
}
.hobby-content {
  padding: 135px 50px 0 30px;
}
.hobby-content h1 {
  color: #102a42;
  font-weight: 900;
  margin-top: 70px;
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-transform: uppercase;
}
.hobby-content p {
  margin-top: 10px;
  color:  #0c1b29;
  font-size: 14px;
  font-weight: 900;
}
.hobby-footer {
  transform-style: preserve-3d;
  position: absolute;
  bottom: 20px;
  left: 30px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hobby-footer .link{
  transition: 0.2s ease-in-out;
  font-size: 12px;
  color: #04292b;
  cursor: pointer;
  font-weight: 900;
  text-transform: uppercase;
}
.hobby-footer .link:hover {
  transform: translate3d(0, 0, 10px);
  color: #149199;
}
.hobby-footer .social {
  display: flex;
  transform-style: preserve-3d;
  gap: 10px;
}
.hobby-footer .social .social_icons a {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: #fff;
  color: #149199;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: #05471180 7px 7px 5px;
  transition: 0.5s;
}
.hobby-footer .social .social_icons:nth-child(1) {
  transition: 0.2s ease-in-out 0.2s;
}
.hobby-footer .social .social_icons:nth-child(2) {
  transition: 0.2s ease-in-out 0.4s;
}
.hobby-footer .social .social_icons:nth-child(3) {
  transition: 0.2s ease-in-out 0.6s;
}

/* Hover Effect */

.hobby-container:hover .hobby-card {
  transform: rotate3d(1, 1, 0, 30deg);
  box-shadow: 
  #0547110d 30px 50px 25px,
  #05471111 0px 25px 30px ;
}
.hobby-container:hover .hobby-card .hobby-footer .social .social_icons {
  transform: translate3d(0, 0, 50px);
  box-shadow: #05471133 -5px 20px 10px;
}
.hobby-container:hover .hobby-card .hobby-logo .circle2 {
  transform: translate3d(0, 0, 60px);
}
.hobby-container:hover .hobby-card .hobby-logo .circle3 {
  transform: translate3d(0, 0, 80px);
}
.hobby-container:hover .hobby-card .hobby-logo .circle4 {
  transform: translate3d(0, 0, 100px);
}
.hobby-container:hover .hobby-card .hobby-logo .circle5 {
  transform: translate3d(0, 0, 120px);
}

@media screen and (min-width: 768px) {
  .hobby-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 90px;
    row-gap: 40px;
  }
  .hobby-card {
    flex: 0 0 calc(50% - 2rem);
  } 
}

@media screen and (min-width: 1170px) {
  .hobby-card {
    flex: 0 0 calc(33.333% - 2rem);
  }
}
 
  
/*
==================== 
Aside Blog Section
====================
*/

.sidebar {
    flex: 0 0 300px;
    background: var(--clr-primary-7);
    height: 100%;
}  
.section-title {
    margin-top: 20px;
    padding: 12px;
    margin-bottom: 1rem;
}
.sidebar .section-title h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
}
.sidebar .section-title h2 {
    font-size: 20px;
}
.blog-card {
    transition: var(--transition);
    background: var(--clr-grey-10);
    box-shadow: var(--light-shadow); 
    margin-bottom: 1rem; 
    height: 100%; 
}
.blog-card:hover {
    box-shadow: var(--dark-shadow);
    transform: scale(1.02);
}
.blog-img-container {
    position: relative;
}
.blog-img-container p {
    font-size: 13px;
    font-weight: bold;
}
.blog-img {
    height: 140px;
    object-fit: cover;  
}
.blog-date {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 0;
    background: var(--clr-primary-8);
    color: var(--clr-primary-1);
    text-transform: capitalize;
    padding: 0.25rem 0.5rem;
}
.blog-info {
    padding: 0.5rem 1rem;
}
  .blog-info h4 {
    font-size: 14px;
    margin-top: 10px;
}
.blog-info p {
    font-size: 11px;
    text-align: justify; 
    font-weight: 600;
}
.sidebar .news-card {
    background-color: var(--clr-primary-9);
    height: 100%;
}
.sidebar .news-card .news-info h4 {
    margin-top: 20px;
    line-height: 1.5rem;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 900;
    font-size: 18px;
}
  
@media(min-width: 700px){
    .aside-center {
      width: 480px;
    }
    .blog-img {
      height: 200px;      
    }
    .sidebar .news-card {
      margin-top: 20px;
      height: 100%;
    }
    .sidebar .news-card .news-info h4 {
      font-size: 15px;
    }
}
  
@media(min-width: 900px) {
    .section-title {
      margin-top: 100px;
      padding: 12px;
      margin-bottom: 1rem;
    }
    .sidebar .section-title h2 {
      font-size: 15px;
    }
    .aside-center{
      width: 280px;
    }
    .sidebar .blog-card {
      height: 365px;
      margin-bottom: 50px;
    }
    .sidebar .blog-img {
      height: 200px;      
    }
    .sidebar .blog-info h4 {
      margin-top: 15px;
    }
    .sidebar .blog-info p {
      font-size: 13px;
      margin-top: 15px;
    }
    .sidebar .news-card {
      margin-top: 30px;
      height: 680px;
    }
    .sidebar .news-card .news-info h4 {
      margin-bottom: 30px;
      margin-top: 40px;
      font-size: 13px;
    }
}

@media(min-width: 1393px) {
  .sidebar .blog-card {
    height: 330px;
    margin-bottom: 20px;
  }
  .sidebar .blog-img {
    height: 170px;      
  }
  .sidebar .news-card {
    margin-top: 20px;
    height: 100%;
  }
  .sidebar .news-card .news-info h4 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
} 

@media(min-width: 1437px) {
  .sidebar .blog-card  {
    height: 320px;
    margin-bottom: 20px;
  }
  .sidebar .section-title h2 {
    margin-bottom: 5px;
  }
  .sidebar .blog-img {
    height: 150px;      
  }
  .sidebar .news-card {
    height: 100%;
    margin-top: 10px;
  }
  .sidebar .blog-info p {
    margin-top: 1px;
  }
  .sidebar .news-card .news-info h4 {
    margin-top: 20px;
    margin-bottom: 20px;
  } 
  .sidebar .news-card .news-info p {
    font-size: 13px;
  }
}
  

/*
=============== 
     Footer
===============
*/
.footer {
    background: var(--clr-grey-1);
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .footer-links,
  .footer-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
  }
  
  .footer-link {
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: .5rem;
    margin-right: 1rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    font-weight: 900;
  }
  .footer-link:hover {
    color: var(--clr-primary-5);
  }
  .footer-icon {
    font-size: 1.8rem;
    margin-right: 1rem;
    color: var(--clr-primary-10);
    transition: var(--transition);
    margin-right: 1.5rem;
  }
  .footer-icon:hover {
    color: var(--clr-primary-5);
  }
  .copyright {
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    color: var(--clr-white);
  }
  @media screen and (min-width: 700px) {
      .footer-link {
          font-size: 1rem;
      }
  }
  

/*
===================== 
Grid for Mobile View
=====================
*/

.about-section {
    grid-area: about-section;
  }
  .skills {
      grid-area: skills;
  }
  .hobbies {
      grid-area: hobbies;
  }
  .sidebar {
    grid-area: sidebar;
  }
  /* Main Grid using Template Areas */ 
  
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "about-section"
      "skills"
      "hobbies"
      "sidebar";  
  }
  
  /*
  ===================== 
  Grid for Desktop View
  =====================
  */
  
  @media (min-width: 900px) {
    .container {
      grid-template-columns: 1fr 300px;
      grid-template-areas:
        "about-section sidebar"
        "skills sidebar"
        "hobbies sidebar";
    }    
  }


