/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  --clr-primary-11: hsl(180, 12%, 89%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(208, 31%, 88%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
.section {
  padding: 5rem 0;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: var(--clr-primary-5);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 900px) {
  .section-center {
    width: 65vw;
  }
}

/*
=============== 
    Navbar
===============
*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  z-index: 2;
}
.nav-icons {
  display: none;
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.nav-toggle {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: scale(1.2);
}
.nav-link {
  display: block;
  padding: 1rem 2rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-grey-1);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 900;
  margin: 10px;  
}
.nav-link:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
  padding-left: 2.25rem;
}
/* 280px */
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 280px;
}
@media screen and (min-width: 992px) {
  /* hide toggle button */
  .navbar {
    padding: 1rem 2rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* optional */
    flex-wrap: wrap;
  }
  .nav-links {
    height: auto;
    display: flex;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding: 0 0;
    margin-right: 0.7rem;
  }
  .nav-link:hover {
    padding: 0;
    color: var(--clr-primary-5);
    background: transparent;
  }
  .nav-icons {
    display: flex;
  }
  .nav-icon {
    margin-right: 0.7rem;
    color: var(--clr-primary-3);
    font-size: 1.2rem;
    transition: var(--transition);
    margin: 8px;
  }
  .nav-icon:hover {
    color: var(--clr-primary-8);
  }
}
/*
================ 
Projects Section
================
*/

.project .section-title {
  margin-bottom: 50px;
}
.project .section-title h2 {
  font-size: 3rem;
}
.project-card {
    transition: var(--transition);
    background: var(--clr-primary-11);
    box-shadow: var(--light-shadow);
    margin-bottom: 2rem;
  }
  .project-card:hover {
    box-shadow: var(--dark-shadow);
    transform: scale(1.02);
  }
  .project-img-container {
    position: relative;
  }
  .project-img {
    height: 250px;  
  }
  .project-info {
    padding: 1.25rem 1.5rem;
  }
  /* extra css */
  .project-title {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .project-info p,
  .project-info h4 {
    margin-bottom: 0.75rem;
    line-height: 1.25;
  }
  .project-info p {
    color: var(--clr-grey-5);
    text-align: justify; 
  }
  .project-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
    font-size: 1.3rem;
  }
  .project-footer p {
    line-height: 0;
    margin-bottom: 0;
    text-transform: capitalize;
    color: var(--clr-primary-4);
    
  }
  .project-footer a {
    color: var(--clr-primary-4);
  }
  @media screen and (min-width: 768px) {
    .project-center {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .project-card {
      flex: 0 0 calc(50% - 2rem);
    }
  }

  @media screen and (min-width: 1170px) {
    .project-card {
      flex: 0 0 calc(33.333% - 2rem);
    }
  }
  
  /*
  =============== 
  Services
  ===============
  */
  .services {
    background: var(--clr-grey-10); 
  }
  .service {
    text-align: center;
    margin-bottom: 1rem;
  }
  .web-services .section-title  {
    margin-bottom: 60px;
    margin-top: 10px;
  }
  .web-services .section-title span {
    color: var(--clr-primary-3);
  }
  .service-icon {
    background: var(--clr-primary-5);
    color: var(--clr-primary-1);
    padding: 0.5rem;
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .service-icon:hover {
    background: var(--clr-primary-8);
  }
  .icon-1, .icon-2 {
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }
  .service-text {
    max-width: 18rem;
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (min-width: 576px) {
    .services-center {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .service {
      flex: 0 0 calc(50% - 1rem);
      margin-bottom: 1rem;
    }
  }
  @media screen and (min-width: 992px) {
    .service {
      flex: 0 0 calc(33.333% - 1rem);
    }
  }
  

/*
==================== 
Aside Blog Section
====================
*/

.sidebar {
    flex: 0 0 300px;
    background: var(--clr-grey-10);
    height: 100%;
  }
  
  .section-title {
    margin-top: 20px;
    padding: 12px;
    margin-bottom: 1rem;
  }
  .sidebar .section-title h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
  }
  .sidebar .section-title h2 {
    font-size: 20px;
  }
  .blog-card {
    transition: var(--transition);
    background: var(--clr-grey-10);
    box-shadow: var(--light-shadow); 
    margin-bottom: 1rem; 
    height: 100%; 
  }
  .blog-card:hover {
    box-shadow: var(--dark-shadow);
    transform: scale(1.02);
  }
  .blog-img-container {
    position: relative;
  }
  .blog-img-container p {
    font-size: 13px;
    font-weight: bold;
  }
  .blog-img {
    height: 140px;
    object-fit: cover;  
  }
  .blog-date {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 0;
    background: var(--clr-primary-8);
    color: var(--clr-primary-1);
    text-transform: capitalize;
    padding: 0.25rem 0.5rem;
  }
  .blog-info {
    padding: 0.5rem 1rem;
  }
  .blog-info h4 {
    font-size: 14px;
  }
  .blog-info p {
    font-size: 11px;
    text-align: justify; 
  }
  .sidebar .news-card {
    background-color: var(--clr-primary-9);
    height: 100%;
  }
  .sidebar .news-card .news-info h4 {
    margin-top: 20px;
    line-height: 1.5rem;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 900;
    font-size: 18px;
  }
  
  @media(min-width: 700px){
    .aside-center {
      width: 480px;
    }
    .blog-img {
      height: 200px;      
    }
    .sidebar .news-card {
      margin-top: 20px;
      height: 100%;
    }
    .sidebar .news-card .news-info h4 {
      font-size: 15px;
    }
  }
  
  @media(min-width: 900px) {
    .section-title {
      margin-top: 100px;
      padding: 12px;
      margin-bottom: 1rem;
    }
    .sidebar .section-title h2 {
      font-size: 15px;
      margin-top: 30px;
    }
    .aside-center{
      width: 280px;
    }
    .blog-img {
      height: 200px;      
    }
    .blog-card {
      height: 350px;
      margin-bottom: 30px;
    }
    .sidebar .blog-img {
      height: 200px;      
    }
    .blog-info h4 {
      margin-top: 10px;
    }
    .blog-info p {
      font-size: 13px;  
    }
    .sidebar .news-card {
      margin-top: 30px;
      height: 650px;
    }
    .sidebar .news-card .news-info h4 {
      margin-bottom: 20px;
      margin-top: 30px;
      font-size: 13px;
    }
    .sidebar .news-card {
      margin-top: 15px;
      height: 100%;
    }
  }
  @media(min-width: 992px) {
    .sidebar .blog-img {
      height: 180px;      
    }
    .blog-card {
      height: 330px;
      margin-bottom: 18px;
    }
  }
  
  @media(min-width: 1006px) {
    .sidebar .section-title h2 {
      margin-bottom: 30px;
    }
    .sidebar .blog-img {
      height: 150px;      
    }
    .sidebar .blog-card {
      height: 300px;
      margin-bottom: 25px;
    }
    .blog-card .blog-info p {
      margin-top: 15px;
    }
    .sidebar .news-card {
      height: 100%;
      margin-bottom: 25px;
    }
    .sidebar .news-card .news-info h4 {
      margin-top: 25px;
      margin-bottom: 20px;
    } 
  }
  @media(min-width: 1024px) {
    .sidebar .blog-card {
      height: 290px;
      margin-bottom: 25px;
    }
    .sidebar .news-card {
      height: 100%;
    }
  }
  
  @media(min-width: 1190px) {
    .sidebar .section-title {
      margin-top: 90px;
    }
    .sidebar .section-title h2 {
      margin-bottom: 10px;
    }
    .sidebar .blog-card  {
      height: 260px;
      margin-bottom: 12px;
    }
    .sidebar .blog-img {
      height: 145px;      
    }
    .sidebar .blog-info h4 {
      margin-bottom: 8px; 
      margin-top: 5px;   
    }
    .sidebar .blog-info p {
      font-size: 12px;
      margin-top: 5px;
    }
    .sidebar .news-card {
      height: 100%;
      margin-top: 10px;
    } 
    .sidebar .news-card .news-info h4 {
      margin-top: 15px;
      margin-bottom: 15px;
    }   
  }
  
  @media(min-width: 1280px) {
    .sidebar .blog-img {
      height: 125px;      
    }
    .sidebar .blog-card {
      height: 250px;
      margin-bottom: 15px;
    }
    .sidebar .blog-info h4 {
      margin-bottom: 12px;    
    }
    .sidebar .news-card {
      height: 100%;
    }
    .sidebar .blog-info h4 {
      margin-bottom: 10px;    
    } 
  }
  @media(min-width: 1348px) {
    .sidebar .blog-card {
      height: 245px;
      margin-bottom: 15px;
    }
    .sidebar .news-card {
      height: 100%;
    }
  }
  
  @media(min-width: 1400px) {
    .sidebar .blog-img {
      height: 125px;      
    }
    .sidebar .blog-card {
      margin-bottom: 10px;
      height: 235px;
    }
    .sidebar .blog-info h4 {
      margin-bottom: 5px;    
    } 
    .sidebar .news-card {
      height: 520px;
    }
    .sidebar .news-card .news-info h4 {
      margin-top: 10px;
      margin-bottom: 5px;
    }  
    .news-card .news-info p {
      font-size: 12px;
    }
  }
  

/*
=============== 
     Footer
===============
*/
.footer {
    background: var(--clr-grey-1);
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .footer-links,
  .footer-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
  }
  
  .footer-link {
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: .5rem;
    margin-right: 1rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    font-weight: 900;
  }
  .footer-link:hover {
    color: var(--clr-primary-5);
  }
  .footer-icon {
    font-size: 1.8rem;
    margin-right: 1rem;
    color: var(--clr-primary-10);
    transition: var(--transition);
    margin-right: 1.5rem;
  }
  .footer-icon:hover {
    color: var(--clr-primary-5);
  }
  .copyright {
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    color: var(--clr-white);
  }
  @media screen and (min-width: 700px) {
      .footer-link {
          font-size: 1rem;
      }
  }
  
  
  /*
  ===================== 
  Grid for Mobile View
  =====================
  */
  
.my-project {
    grid-area: my-projects;
}

.web-services {
    grid-area: web-services;
}

.sidebar {
    grid-area: sidebar;
}
  /* Main Grid using Template Areas */ 
  
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "my-projects"
      "web-services"
      "sidebar";  
  }
  /*
  ===================== 
  Grid for Desktop View
  =====================
  */
  
  @media (min-width: 900px) {
    .container {
      grid-template-columns: 1fr 300px;
      grid-template-areas:
        "my-projects sidebar"
        "web-services sidebar";
    }    
  }
  